# GMapDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sty/gmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sty/gmap/: DriveRouteDetailActivity.java  DriveSegmentListAdapter.java  DrivingRouteOverlay.java  MainActivity.java  RouteOverlay.java
app/src/main/java/com/sty/gmap/utils/: AMapUtil.java  ChString.java  PermissionUtils.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  activity_route_detail.xml
app/src/test/java/com/sty/gmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: gmap_keystore  gmap_keystore_debug
