apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sty.gmap"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs{
        debug{
            File strFile = new File("../keystore/gmap_keystore_debug")
            storeFile file(strFile)
            storePassword "123456"
            keyPassword "123456"
            keyAlias "gmap_keystore_debug"
        }
        release{
            File strFile = new File("../keystore/gmap_keystore")
            storeFile file(strFile)
            storePassword "123456"
            keyPassword "123456"
            keyAlias "gmap_keystore"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'


    //定位
    compile 'com.amap.api:location:latest.integration'
    //搜索
    compile 'com.amap.api:search:latest.integration'
    //导航
    compile 'com.amap.api:navi-3dmap:latest.integration'

//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
